
VITE_SUPABASE_URL=https://jxtnodeukbeeyvdkplpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dG5vZGV1a2JlZXl2ZGtwbHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDU1ODUsImV4cCI6MjA4NDkyMTU4NX0.PHXDYRwvp31uHZy2M6cP2Yuoi8qsLELJpgcTvktjeik
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1vcmNhLTUuY2xlcmsuYWNjb3VudHMuZGV2JA