
VITE_SUPABASE_URL=https://cvesnnnirekstwqdrdax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZXNubm5pcmVrc3R3cWRyZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTU3MjEsImV4cCI6MjA2NzU3MTcyMX0.md83bz7KDg6UUHbkVdjrCaDIx-A3nH8C_RUnloQOZOA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1vcmNhLTUuY2xlcmsuYWNjb3VudHMuZGV2JA